{
    "files.associations": {
        "stdio.h": "c",
        "cstdlib": "c",
        "stdlib.h": "c",
        "ft_stock_str.h": "c",
        "fcntl.h": "c",
        "libvic.h": "c",
        "errno.h": "c",
        "algorithm": "c"
    }
}